definitions:
  steps:
    - step: &build-test
        name: Build and test
        image: node:12.8.0
        caches:
          - node
        script:
          - yarn
          - yarn build
          - yarn lint
          - yarn test
        artifacts:
          - build/**
          - storage/**
          - node_modules/**
pipelines:
  default:
    - step: *build-test
  