{
  "engines": {
    "node": ">=12.8.0"
  },
  "name": "@agilearchitects/validation",
  "version": "0.0.3",
  "main": "lib/index.js",
  "author": "Agile Architects <contact@agilearchitects.se>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test || yarn lint"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha --recursive src/**/*.spec.ts --require ts-node/register --timeout 999999",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "prepublishOnly": "yarn test && yarn lint && yarn build"
  },
  "files": [
    "/lib"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.1",
    "chai": "^4.2.0",
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
